{
  "name": "kyrin",
  "version": "0.0.1",
  "description": "Develop node Express apps in typescript.",
  "main": "kyrin.js",
  "scripts": {
    "start": "pm2 start -i 0 env/kyrin-ecosystem.config.json",
    "build": "tsc",
    "stop": "pm2 kill",
    "verbose": "DEBUG=express* node boot/www.js",
    "package": "tsc && mkdirp dist && rsync -r --exclude '.git' --exclude '.vscode' --exclude 'var/log/dev/*' --exclude 'dist' --exclude 'var/log/prod/*' --exclude 'node_modules' --exclude 'tsconfig.json' --exclude '.gitkeep' --exclude '*.log' --exclude '*.ts' --progress . dist/ && cd dist && npm install --production"
  },
  "author": "Ravi Semwal",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/bunyan": "0.0.35",
    "@types/core-js": "0.9.36",
    "@types/ejs": "^2.3.33",
    "@types/express": "^4.0.35",
    "@types/express-session": "0.0.32",
    "@types/helmet": "0.0.33",
    "@types/js-yaml": "^3.5.29",
    "@types/mongoose": "^4.7.6",
    "@types/node": "7.0.7",
    "@types/passport": "^0.3.3",
    "@types/passport-jwt": "^2.0.19",
    "@types/serve-favicon": "^2.2.28",
    "@types/socket.io": "^1.4.28",
    "common-js": "^0.3.8",
    "eslint": "^3.16.1",
    "jslint": "^0.10.3",
    "typescript": "^2.2.1"
  },
  "repository": {
    "url": "https://github.com/reactor-X/kyrin-express.git"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "bunyan": "^1.8.5",
    "bunyan-logstash-tcp": "^0.3.5",
    "bunyan-middleware": "^0.6.0",
    "core-js": "2.4.1",
    "ejs": "^2.5.6",
    "eslint": "^3.16.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "helmet": "^3.4.1",
    "js-yaml": "^3.8.1",
    "mongoose": "^4.8.5",
    "passport": "^0.3.2",
    "pm2": "^2.4.1",
    "serve-favicon": "^2.4.1",
    "socket.io": "^1.7.3"
  }
}
